{
  "name": "hapi-govuk-question-page",
  "version": "0.0.1",
  "description": "A hapi plugin for simple GOV.UK question pages",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "unit-test": "lab",
    "test": "npm run unit-test",
    "test-harness": "node test-harness"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/hapi-govuk-question-page"
  },
  "author": "Department for Environment, Food and Rural Affairs <https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs>.",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@hapi/hoek": "^8.5.0",
    "@hapi/joi": "16.1.2",
    "moment": "2.22.2"
  },
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/hapi": "18.4.0",
    "@hapi/inert": "5.2.2",
    "@hapi/lab": "^21.0.0",
    "@hapi/vision": "5.5.4",
    "govuk-frontend": "3.4.0",
    "nunjucks": "3.2.0",
    "standard": "14.3.1"
  },
  "peerDependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/vision": "5.x",
    "govuk-frontend": "3.x",
    "nunjucks": "3.x"
  }
}
